name: "e2e-visual"
on:
  workflow_dispatch:
    inputs: 
      version:
        description: '(Not configured) Which branch do you want to test?' # Limited to branch for now
        required: false
        default: 'master'
  schedule:
    - cron: '28 21 * * 3'

jobs:
  e2e-visual:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - name: Run the e2e visual tests
        run: npm run test:e2e:visual
